apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: tanzu-auth
  namespace: tanzu-auth
spec:
  paused: false
  cancelled: false
  serviceAccountName: tanzu-auth-sa
  packageRef:
    refName: tanzu-auth.tanzu.vmware.com
    versionSelection:
      constraints: ">v1.5.0"
  # we don't have a need for this yet
  # values:
  # - secretRef:
  #    name: tanzu-auth-values
